# gitmostratedrepos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curymorais/gittopreposbycury/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curymorais/gittopreposbycury/: MainActivity.kt
app/src/main/java/com/curymorais/gittopreposbycury/data/: DummyDatabase.kt  GitRepository.kt
app/src/main/java/com/curymorais/gittopreposbycury/data/local/: GitDao.kt  GitRepo.kt  GitRepoOwner.kt
app/src/main/java/com/curymorais/gittopreposbycury/data/remote/api/: GithubService.kt
app/src/main/java/com/curymorais/gittopreposbycury/data/remote/model/: GitApiResponse.kt
app/src/main/java/com/curymorais/gittopreposbycury/topgitrepos/: TopGitReposFragment.kt  TopGitReposFragmentAdapter.kt  TopGitReposViewModel.kt
app/src/main/java/com/curymorais/gittopreposbycury/util/: OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  RetrofitInitializer.kt
app/src/main/res/layout/: activity_main_layout_constraint.xml  fragment_top_git_repos.xml  list_item_repo.xml  list_top_git_repos.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/curymorais/gittopreposbycury/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
